# Kvartirabor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bizmiz/kvartirabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmiz/kvartirabor/: ContainerActivity.kt  Extensions.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bizmiz/kvartirabor/Adapter/: ElonlarAdapter.kt  ImageAdapter.kt  MeniElonlarimAdapter.kt  MyAdapter.kt
app/src/main/java/com/bizmiz/kvartirabor/data/: Constant.kt  Data.kt  ElonData.kt  ElonlarimData.kt  Extensions.kt  Resource.kt  elonData.kt
app/src/main/java/com/bizmiz/kvartirabor/data/Adapters/: BolimAdapter.kt  ElonlarAdapter.kt  ImageAdapter.kt  MeniElonlarimAdapter.kt  SaralanganlarAdapter.kt  ViloyatlarAdapter.kt
app/src/main/java/com/bizmiz/kvartirabor/data/helper/: AyrboshlashElonlarHelper.kt  BarchaElonlarHelper.kt  ElonBerishHelper.kt  ElonTahrirlashHelper.kt  ElonlarHelper.kt  IjaraElonlarHelper.kt  MeningElonlarimHelper.kt  SaralanganlarHelper.kt  SearchHelper.kt  SmsHelper.kt  SotishElonlarHelper.kt
app/src/main/java/com/bizmiz/kvartirabor/data/model/: BolimModel.kt  ElonData.kt  ElonlarimData.kt  ViloyatModel.kt
app/src/main/java/com/bizmiz/kvartirabor/di/: Injection.kt
app/src/main/java/com/bizmiz/kvartirabor/ui/: App.kt  MainActivity.kt
app/src/main/java/com/bizmiz/kvartirabor/ui/SplashScreen/: SplashScreen.kt
app/src/main/java/com/bizmiz/kvartirabor/ui/auth/: AuthRegFragment.kt  AuthUserFragment.kt  LoginFragment.kt  ProfilFragment.kt  SMSFragment.kt
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: black_shape.xml  cursor.xml  custom_thumb.xml  custom_track.xml  default_button.xml  defaut_button_pressed.xml  defaut_button_selector.xml  drop_down.xml  drop_down_false.xml  elon_logatip.xml  elon_matn.xml  elonberish.xml  favourite_item.xml  home_item.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back.xml  ic_baseline_close_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite.xml  ic_baseline_filter_alt_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_elonlarim.xml  ic_filter.xml  ic_frame_off.xml  ic_frame_on.xml  ic_home.xml  ic_info.xml  ic_kvartira_bor__2.xml  ic_line.xml  ic_line_vil.xml  ic_search_filled.xml  ic_subtract.xml  ic_vector.xml  image_add.xml  login_gradient.xml  login_shape.xml  logoqism1.xml  onga2.xml  (+23 more)
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash_screen.xml  bolimlar_item.xml  elonlar_item.xml  filter_view.xml  fragment_auth_reg.xml  fragment_auth_user.xml  fragment_ayrboshlash_elonlar.xml  fragment_barcha_elonlar.xml  fragment_elon_berish.xml  fragment_elon_full.xml  fragment_elon_tahrirlash.xml  fragment_elonlar.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_mening_elonlarim.xml  fragment_profil.xml  fragment_s_m_s.xml  fragment_saralanganlar.xml  fragment_search.xml  fragment_sotish_elonlar.xml  image_item.xml  meni_elonlarim_item.xml  search_view.xml  spinner_item.xml  spinner_item_false_enabled.xml  viloyatlar_item.xml
app/src/main/res/layout-hdpi/: fragment_login.xml  fragment_s_m_s.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/bizmiz/kvartirabor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
