<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/elonlarFragment"
        android:icon="@drawable/ic_home"
        android:title="E'lonlar" />
    <item
        android:id="@+id/saralanganlarFragment"
        android:icon="@drawable/saralangan"
        android:title="Saralanganlar" />
    <item
        android:id="@+id/meningElonlarimFragment"
        android:icon="@drawable/ic_elonlarim"
        android:title="E'lonlarim" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/profil"
        android:title="Profilim" />

</menu>