<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/elonlarFragment">
    <fragment
        android:id="@+id/elonlarFragment"
        android:name="com.bizmiz.kvartirabor.ui.elon.Elonlar.ElonlarFragment"
        android:label="ElonlarFragment"
        tools:layout="@layout/fragment_elonlar" >
        <action
            android:id="@+id/action_elonlarFragment_to_elonFullFragment"
            app:destination="@id/elonFullFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/saralanganlarFragment"
        android:name="com.bizmiz.kvartirabor.ui.favourite.SaralanganlarFragment"
        android:label="SaralanganlarFragment"
        tools:layout="@layout/fragment_saralanganlar" />
    <fragment
        tools:layout="@layout/fragment_elon_berish"
        android:id="@+id/elonBerishFragment"
        android:name="com.bizmiz.kvartirabor.ui.elon.ElonBerish.ElonBerishFragment"
        android:label="ElonBerishFragment" />
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.bizmiz.kvartirabor.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_SMSFragment"
            app:destination="@id/SMSFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_wait"
            app:popEnterAnim="@anim/slide_wait"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_s_m_s"
        android:id="@+id/SMSFragment"
        android:name="com.bizmiz.kvartirabor.ui.auth.smsOtp.SMSFragment"
        android:label="SMSFragment" >
        <action
            android:id="@+id/action_SMSFragment_to_elonlarFragment"
            app:destination="@id/elonlarFragment"
            app:popUpTo="@id/elonlarFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profil"
        android:id="@+id/profilFragment"
        android:name="com.bizmiz.kvartirabor.ui.auth.profil.ProfilFragment"
        android:label="ProfilFragment" >
        <action
            android:id="@+id/action_profilFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_wait"
            app:popEnterAnim="@anim/slide_wait"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_profilFragment_to_elonBerishFragment"
            app:destination="@id/elonBerishFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_mening_elonlarim"
        android:id="@+id/meningElonlarimFragment"
        android:name="com.bizmiz.kvartirabor.ui.elon.MeniElonlarim.MeningElonlarimFragment"
        android:label="MeningElonlarimFragment" >
        <action
            android:id="@+id/action_meningElonlarimFragment_to_elonFullFragment"
            app:destination="@id/elonFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/elonFullFragment"
        android:name="com.bizmiz.kvartirabor.ui.elon.ElonFull.ElonFullFragment"
        android:label="fragment_elon_full"
        tools:layout="@layout/fragment_elon_full" />


</navigation>