<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="E'lon berish"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exit" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:id="@+id/ImageAdd"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_add"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ImageLinear"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F4F3F3"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rasmlar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#E1DFDF"
                        android:padding="5dp"
                        android:text="Rasmlar"
                        app:layout_constraintBottom_toTopOf="@+id/imageRecView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imgClear"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_cancel_24"
                        app:layout_constraintBottom_toBottomOf="@+id/rasmlar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rasmlar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageRecView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rasmlar" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:maxWidth="50dp"
                android:minWidth="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSarlavha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:textSize="@dimen/standartDp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E'lon sarlavhasi"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/textField"
                app:layout_constraintEnd_toEndOf="@+id/textField"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textField" />

            <Spinner
                android:id="@+id/spBolimlar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_stroke"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown"
                android:text="Bo'limni tanlash"
                android:textColor="@color/standart_rang"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/spBolimlar"
                app:layout_constraintEnd_toEndOf="@+id/spBolimlar"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/spBolimlar"
                app:layout_constraintTop_toTopOf="@+id/spBolimlar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBolimlar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQavatliligi"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uy qavatliligi"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaydoni"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metrKvadrat"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4" />

            <LinearLayout
                android:id="@+id/lay9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_stroke"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Sharoitlari"
                    android:textColor="#474747"
                    android:textSize="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdbWiFi"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Wi-fi"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbMuzlatgich"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbGilam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdbTelevizor"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Televizor"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbKatyol"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbBalkon"
                        app:layout_constraintTop_toBottomOf="@+id/rdbAriston" />

                    <RadioButton
                        android:id="@+id/rdbAriston"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Ariston"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbTelevizor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbOshxona"
                        app:layout_constraintTop_toBottomOf="@+id/rdbMuzlatgich" />

                    <RadioButton
                        android:id="@+id/rdbMuzlatgich"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Muzlatgich"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbAriston"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbKirMashina"
                        app:layout_constraintTop_toBottomOf="@+id/rdbWiFi" />

                    <RadioButton
                        android:id="@+id/rdbOshxona"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Oshxona"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbBalkon"
                        app:layout_constraintEnd_toStartOf="@+id/rdbAriston"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbKirMashina" />

                    <RadioButton
                        android:id="@+id/rdbBalkon"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Balkon"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbKonditsioner"
                        app:layout_constraintEnd_toStartOf="@+id/rdbTelevizor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbOshxona" />

                    <RadioButton
                        android:id="@+id/rdbGilam"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Gilam"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbKirMashina"
                        app:layout_constraintEnd_toStartOf="@+id/rdbWiFi"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdbKirMashina"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Kir yuvish mashinasi"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbOshxona"
                        app:layout_constraintEnd_toStartOf="@+id/rdbMuzlatgich"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbGilam" />

                    <RadioButton
                        android:id="@+id/rdbKonditsioner"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Konditsioner"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbVanna"
                        app:layout_constraintEnd_toStartOf="@+id/rdbKatyol"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbBalkon" />

                    <RadioButton
                        android:id="@+id/rdbKatyol"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Katyol"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbTitan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbKonditsioner"
                        app:layout_constraintTop_toBottomOf="@+id/rdbTelevizor" />

                    <RadioButton
                        android:id="@+id/rdbVanna"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Vanna"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rdbTitan"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbKonditsioner" />

                    <RadioButton
                        android:id="@+id/rdbTitan"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Titan(Suv isitgich)"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbVanna"
                        app:layout_constraintTop_toBottomOf="@+id/rdbKatyol" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOshxonaMaydoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metrKvadratOshxona"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5" />

            <Spinner
                android:id="@+id/spUyTamiri"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_stroke"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/standart_rang"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/spUyTamiri"
                app:layout_constraintEnd_toEndOf="@+id/spUyTamiri"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/spUyTamiri"
                app:layout_constraintTop_toTopOf="@+id/spUyTamiri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Uyning ta'miri"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/spUyTamiri"
                app:layout_constraintEnd_toEndOf="@+id/spUyTamiri"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spUyTamiri" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spUyTamiri">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYashashMaydoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashash maydoni (m²)"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout6" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mebel bormi?"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

            <Spinner
                android:id="@+id/spMebel"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_stroke"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/standart_rang"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/drop_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/spMebel"
                app:layout_constraintEnd_toEndOf="@+id/spMebel"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/spMebel"
                app:layout_constraintTop_toTopOf="@+id/spMebel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/pulBirligi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spMebel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNarx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/pulBirligi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_stroke"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout3"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/pulBirligi"
                app:layout_constraintEnd_toEndOf="@+id/pulBirligi"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/pulBirligi"
                app:layout_constraintTop_toTopOf="@+id/pulBirligi" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narxi"
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Narx kelishiladimi?"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <Spinner
                android:id="@+id/spNarxKelishish"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_stroke"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/standart_rang"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/drop_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/spNarxKelishish"
                app:layout_constraintEnd_toEndOf="@+id/spNarxKelishish"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/spNarxKelishish"
                app:layout_constraintTop_toTopOf="@+id/spNarxKelishish" />

            <LinearLayout
                android:id="@+id/lay11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_stroke"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Qurilish turi"
                    android:textColor="#474747"
                    android:textSize="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rdbGishtli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="G'ishtli"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbMonolitli"
                        app:layout_constraintEnd_toStartOf="@+id/rdbPanelli"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdbPanelli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Panelli"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbYogoch"
                        app:layout_constraintEnd_toStartOf="@+id/rdbBlokli"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbGishtli"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdbMonolitli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Monolitli"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rdbYogoch"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdbGishtli" />

                    <RadioButton
                        android:id="@+id/rdbBlokli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Blokli"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toTopOf="@+id/rdbYogoch2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbPanelli"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdbYogoch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Yog'och"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rdbYogoch2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbMonolitli"
                        app:layout_constraintTop_toBottomOf="@+id/rdbPanelli" />

                    <RadioButton
                        android:id="@+id/rdbYogoch2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/standart_rang"
                        android:textSize="@dimen/standartDp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rdbYogoch"
                        app:layout_constraintTop_toBottomOf="@+id/rdbBlokli" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay11">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQavati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashash qavatingiz"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etXonaSoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/standartDp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xonalar soni"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldManzil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:maxWidth="50dp"
                android:minWidth="10dp"
                android:visibility="visible"
                app:counterEnabled="true"
                app:counterMaxLength="9000"
                app:helperText="E'loningizni tavsiflab bering :)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTavsif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:textSize="@dimen/standartDp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tavsif"
                app:layout_constraintBottom_toTopOf="@+id/textFieldManzil"
                app:layout_constraintEnd_toEndOf="@+id/textFieldManzil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textFieldManzil" />

            <RelativeLayout
                android:background="@drawable/shape_map"
                android:layout_marginTop="20dp"
                android:id="@+id/mapRel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldManzil">

                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_stroke"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Joylashish manzili"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_map"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_close_24"
                    android:id="@+id/nextBack"
                    android:layout_width="45dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/mapImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/txtMap"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapRel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:textSize="@dimen/standartDp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="@color/standart_rang"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon raqami"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/elonJoylash"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/elonberish"
                android:text="E'lon joylashtirish"
                android:textAllCaps="false"
                android:textColor="@color/standart_rang"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/MapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapView"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MapLoc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape1"
            android:text="Joylashuvni saqlash"
            android:textColor="#8BF8FF"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#7C050505"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTintMode="src_atop"
                    android:indeterminateTint="@color/black"
                    android:indeterminateTintMode="src_atop" />

                <TextView
                    android:id="@+id/tv_progress_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Loading..."
                    android:textColor="@color/design_default_color_primary_dark"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>