<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:textColor="@color/standart_rang"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:id="@+id/vilNomi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Andijon viloyati"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="47dp" />
    <ImageView
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_line_vil"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>